<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eccyan</groupId>
    <artifactId>rxjava-optional</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>RxJava-Optional</name>
    <description>
        RxJava-Optional is an library that allows developers to use Optional using RxJava
    </description>
    <url>http://github.com/eccyan/RxJava-Optional</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <rxjava.version>1.0.5</rxjava.version>
    </properties>

    <scm>
        <url>http://github.com/eccyan/RxJava-Optional/</url>
        <connection>scm:git:git://github.com/eccyan/RxJava-Optional.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/eccyan/RxJava-Optional.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/eccyan/RxJava-Optional/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>


    <developers>
        <developer>
            <id>eccyan</id>
            <name>Daisuke Sato</name>
            <email>g00.eccyan@gmail.com</email>
            <organization>eccyan</organization>
            <organizationUrl>http://twitter.com/eccyan</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+9</timezone>
        </developer>
    </developers>

    <organization>
        <name>eccyan</name>
        <url>https://twitter.com/eccyan</url>
    </organization>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.reactivex</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
